# kongqizhiliang

./: README.md  build.gradle  kongqizhiliang.jks
app/: build.gradle
app/src/androidTest/java/com/gz/xhb/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gz/xhb_zhongtie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gz/xhb/Activity/: AMapActivity.java  AlarmDataListActivity.java  LoginActivity.java  MainMenuActivity.java  OnlineDataActivity.java  PortListActivity.java  PsBaseInfoActivity.java  PsListActivity.java  StationDataDetailActivity.java  TestActivity.java  XHBBaseActivity.java
app/src/main/java/com/gz/xhb/Adapter/: CommonListAdatper.java  ListAdapter.java  PortListAdatper.java  PsListAdapter.java
app/src/main/java/com/gz/xhb/Base/: BaseListActivity.java  BaseOnlineDataActivity.java  XHBBaseAdapter.java
app/src/main/java/com/gz/xhb/CustomView/: XYMarkerView.java
app/src/main/java/com/gz/xhb/Fragment/: StationDataDetailFragment1.java  StationDataDetailFragment2.java
app/src/main/java/com/gz/xhb/MyApplication/: MyApplication.java
app/src/main/java/com/gz/xhb/util/: BarChartUtils.java  ChartViewUtil.java  CheckPermissionUtil.java  JsonUtil.java  MyBarChart.java  MyBarChartRenderer.java  MyObserver.java  SharedPreferencesUtils.java  StringAxisValueFormatter.java  StringAxisValueFormatterBarChart.java  StringUtils.java  TimeUtil.java  TitleBar.java  ToastTool.java  ToolBarUtil.java  UIUtil.java  Utils.java  XYNewMarkerView.java
app/src/main/java/com/gz/xhb_zhongtie/Activity/: AMapActivity.java  AlarmDataListActivity.java  LoginActivity.java  MainMenuActivity.java  OnlineDataActivity.java  PortListActivity.java  PsBaseInfoActivity.java  PsListActivity.java  StationDataDetailActivity.java  TestActivity.java  WaterDataActivity.java  XHBBaseActivity.java
app/src/main/java/com/gz/xhb_zhongtie/Adapter/: CommonListAdatper.java  ListAdapter.java  PortListAdatper.java  PsListAdapter.java  WaterDataAdapter.java
app/src/main/java/com/gz/xhb_zhongtie/App/: Constants.java
app/src/main/java/com/gz/xhb_zhongtie/Base/: BaseListActivity.java  BaseOnlineDataActivity.java  XHBBaseAdapter.java
app/src/main/java/com/gz/xhb_zhongtie/CustomView/: XYMarkerView.java
app/src/main/java/com/gz/xhb_zhongtie/Fragment/: StationDataDetailFragment1.java  StationDataDetailFragment2.java
app/src/main/java/com/gz/xhb_zhongtie/MyApplication/: MyApplication.java
app/src/main/java/com/gz/xhb_zhongtie/util/: DateUtils.java  (+11 more)
app/src/main/res/drawable/: bg_chart.xml  bg_color_primary_shape.xml  bg_login.xml  check_state.xml  ll_devider.xml  login_button_color_shape.xml  login_edit_shape.xml  login_linearlayout_shape.xml  oval.xml  red_oval.xml
app/src/main/res/drawable-v24/: bg_login.xml
app/src/main/res/layout/: activity_alarm_data_list.xml  activity_amap.xml  activity_data.xml  activity_list.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_online_data.xml  activity_ps_base_info.xml  activity_ps_list.xml  activity_station_data_detail.xml  activity_test.xml  common_business_dialog_version_update.xml  fragment_station_data_detail1.xml  fragment_station_data_detail2.xml  item_chart_view.xml  item_common_list.xml  item_data_water_list.xml  item_mark_layout.xml  item_port_list.xml  item_ps_list.xml  layout_condition.xml  layout_left_question_right_answer.xml  layout_left_question_right_answer2.xml  layout_list_item.xml  main_menu_item.xml
app/src/main/res/menu/: menu_data_online.xml  menu_ps_base_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  jpush_string.xml  strings.xml  styles.xml
app/src/test/java/com/gz/xhb/: ExampleUnitTest.java
app/src/test/java/com/gz/xhb_zhongtie/: ExampleUnitTest.java
(+129 files in other folders)
