apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.gz.xhb_zhongtie"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'//版本随意（必须）
    implementation 'com.android.support:design:27.1.1'//版本随意（非必须，引用可以解决无法预览问题）
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
//    apt 'com.jakewharton:butterknife-compiler:8.0.0'

    annotationProcessor 'com.google.dagger:dagger-compiler:2.4'
    implementation 'com.google.dagger:dagger:2.4'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
//    compile project(':ZBLibrary')

//    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //rxCache需用用到的
    implementation "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x"
    implementation "io.reactivex.rxjava2:rxjava:2.0.6"
    //我们再添加这个依赖，下面有说明
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.3'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.0'

    implementation 'com.github.Vieboo:ScrollHorizontalListView:-SNAPSHOT'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.github.crossoverone:StatusBarUtil:1.3.3'//会不定时更新，请及时更新
    implementation 'org.greenrobot:eventbus:3.1.1'
//    compile 'com.pgyersdk:sdk:2.8.1'

}
