<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rl_login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_login">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="1.1"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="6dp"
                android:gravity="center_horizontal"
                android:background="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_login_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="36dp"
                android:gravity="center"
                android:text="中铁空气质量"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/login_edit_shape"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:src="@mipmap/login_user" />

                <EditText
                    android:id="@+id/et_login_id"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="5"
                    android:background="#007092fb"
                    android:gravity="center_vertical"
                    android:hint="请输入用户名"
                    android:singleLine="true"
                    android:textColor="#c0e4fd"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login_edit_shape"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:src="@mipmap/login_pwd" />

                <EditText
                    android:id="@+id/et_login_password"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="5"
                    android:background="#007092fb"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="#c0e4fd"
                    android:textSize="16sp" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/yhmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:checked="true"
                android:gravity="left|center_vertical"
                android:text="记住账号密码"
                android:textColor="@color/sub_text_black"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bt_login_login"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="登    录"
                    android:textColor="@color/white"
                    android:background="@drawable/login_button_color_shape"
                    android:textSize="18sp" />


                <ImageView
                    android:id="@+id/iv_login_globalSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="帮助"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
         />
</FrameLayout>