<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">
    <RelativeLayout style="@style/leftQuestionRightAnswerLayoutStyle">

        <TextView
            android:id="@+id/tv_left_question"
            style="@style/relativeLeftQuestionStyle"
             />

        <TextView
            android:layout_toRightOf="@+id/tv_left_question"
            android:id="@+id/tv_right_answer"
            style="@style/relativeRightAnswerStyle" />
    </RelativeLayout>
</LinearLayout>
